<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendendoJS</title>
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Este é meu primeiro site com javascript</h1>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">msg:</label>
                <textarea id="msg" name="use_message"></textarea>
            </li>
    </form>
    <button type="button" onclick="clicado()">Cadastrar</button>
</body>
</html>